# desafio_mv

./: README.md  build.gradle  settings.gradle
document/: ddl.sql
src/main/java/br/com/desafioMv/: DesafioMvApplication.java
src/main/java/br/com/desafioMv/controller/: ClienteController.java  ContaController.java  EmpresaController.java  EnderecoController.java  InstituicaoController.java  MovimentacaoController.java
src/main/java/br/com/desafioMv/controller/dto/: ClienteDTO.java  ContaDTO.java  EmpresaDTO.java  EnderecoDTO.java  InstituicaoDTO.java  MovimentacaoDTO.java
src/main/java/br/com/desafioMv/model/: Cliente.java  Conta.java  Empresa.java  Endereco.java  Instituicao.java  Movimentacao.java
src/main/java/br/com/desafioMv/persistence/: ClienteDAO.java  ContaDAO.java  EmpresaDAO.java  EnderecoDAO.java  InstituicaoDAO.java  MovimentacaoDAO.java
src/main/java/br/com/desafioMv/persistence/repository/: ClienteRepository.java  ContaRepository.java  EmpresaRepository.java  EnderecoRepository.java  InstituicaoRepository.java  MovimentacaoRepository.java
src/main/java/br/com/glue/: DesafioMvApplication.java
src/main/java/br/com/glue/config/: DatabaseConfig.java
src/main/java/br/com/glue/controller/: ClienteController.java  ContaController.java  EmpresaController.java  EnderecoController.java  InstituicaoController.java  MovimentacaoController.java
src/main/java/br/com/glue/controller/dto/: ClienteDTO.java  ContaDTO.java  EmpresaDTO.java  EnderecoDTO.java  InstituiçãoDTO.java  (+1 more)
src/main/java/br/com/glue/model/: Cliente.java  Conta.java  Empresa.java  Endereco.java  Instituicao.java  Movimentacao.java
src/main/java/br/com/glue/persistence/: clienteDAO.java  contaDAO.java  empresaDAO.java  enderecoDAO.java  instituicaoDAO.java  movimentacaoDAO.java
src/main/resources/: application.properties
src/test/java/br/com/desafioMv/: DesafioMvApplicationTests.java
src/test/java/br/com/desafioMv/controller/: ClienteControllerTest.java  ContaControllerTest.java  EnderecoControllerTest.java  UserControllerTest.java
(+1 files in other folders)
