plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.desafioMv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/* ====================================== Test dependencies ===================================================== */
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
	
	// testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0'
  	// testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
  
	// testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	// testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
	testImplementation 'org.junit.platform:junit-platform-engine:+'
	
	testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.5.2'
	
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}
